source 'https://rubygems.org'
group :jekyll_plugins do
    gem "kramdown-parser-gfm"
    gem 'jekyll'
    gem 'jekyll-email-protect'
    gem 'jekyll-paginate-v2'
    gem 'jekyll-scholar'
    gem 'jekyll-twitter-plugin'
    gem 'jemoji'
    gem 'unicode_utils'
end
